{
  "name": "Iterate — AI Marketing Infrastructure",
  "short_name": "Iterate",
  "description": "AI-native marketing studio. We engineer AI citation authority, build agentic systems, and run compounding marketing infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
